# Supabase Configuration
VITE_SUPABASE_URL=https://eifsvrwfecyvsjblxlbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZnN2cndmZWN5dnNqYmx4bGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MzQ2NTQsImV4cCI6MjA1MTQxMDY1NH0.WcHdFZteSyFInOMngvym4XJLUXQ6fCcD8p56fRd5YZg

# Site Configuration
VITE_SITE_URL=http://localhost:3000